<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoframe</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame {
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
    

        .photo-frame .photo img {
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            transition: transform 3s;
        }

        .photo-details {
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }

        .photo-frame:hover .photo-details {
            display:block;
            background-color: rgba(218, 165, 32, 0.4);
        }
        .photo-frame:hover .photo-details h3{
            color: white;
            background-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div><div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div><div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div><div class="photo-frame">
            <div class="photo">
                <img src="istockphoto-149210476-612x612.jpg" alt="error">
            </div>
            <div class="photo-details">
                <h3>Antartica Girl</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus rem repellendus accusantium
                    maxime aut! Nihil praesentium rerum voluptate laborum?</p>
            </div>
        </div>
    </section>
</body>

</html>